# pip 配置文件 - 使用国内镜像源加速下载
# 避免被 Cloudflare 或其他网络问题阻止

[global]
# 默认使用清华大学镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

# 备用镜像源
extra-index-url = 
    https://mirrors.aliyun.com/pypi/simple/
    https://pypi.mirrors.ustc.edu.cn/simple/

# 信任这些镜像源
trusted-host = 
    pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
    pypi.mirrors.ustc.edu.cn

# 超时设置
timeout = 120

[install]
# 安装时使用镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

